[Adblock Plus 2.0]
! Checksum: nnv/Rd0F2q5S6tU+a+mDMA
! Title: Diablo AdFilters(NoTB)
! Expires: 12 hours
! Version: 201710221700
! Last Modified: 2017年10月22日 17:00
! Homepage: http://adf.ming92.cf
!
!本规则合并自EasylistChina、EasylistLite、CJX'sAnnoyance，感谢各位大大的分享！
!如有任何疑问、意见或建议，请反馈至：HalfLife吧
!
! EasyList China
!-----------------------General advert blocking filters-----------------------!
-880-80-4.jpg
-HollandOne_GIF2.gif
.cc/js/ads/
.cn/ads/
.cn/js/ads/
.co/js/ads/
.com/?ss=$script
.com/a_d/
.com/Ads/95060_
.com/ads/ada.js
.com/ads/adb.js
.com/ads/add.js
.com/ads/dui.js
.com/ads/p1.js
.com/ads/p2.js
.com/java/shang1.js
.com/java/xia1.js
.com/java/youxia.js
.com/java/zuoxia.js
.com/js/ad_
.com/js/alls_foot.js
.com/js/alls_top.js
.com/js/bnr_
.com/jsbjl/zhanqun
.com/myjs/alljs.js
.com/pc/ad/
.com/vodad.js
.in/js/ads/
.info/ad.js
.info/ad/
.info/js/ads/
.info/js/alls_foot.js
.info/js/alls_top.js
.js?advertID=
.net/js/ads/
.test15./
.tv/js/ads/
.us/js/ads/
.xyz/js/ads/
/1linbAte_mplatk/*
/20160420_uho_bn.gif
/2016v2/js/adm2.js
/22tu/ads/*
/500ad/*
/58pic/index.php?m=searchAd&
/66bubu/ads/*
/8drama_yahoo/*
/9115gg/*
/91ad_
/a/p?adid=
/acmsd/*
/ad-footer.js
/ad-ish/group/all.json
/ad-m-banner2.gif
/ad/duilianjs.js
/AD2v1.1.js
/ad_unified_access?
/adblockTester.js
/adflash/*
/adintrs/*
/adpfile/*
/adpro.js
/adpuba/*
/adpv?cn=
/adsfactor_ab
/AdverJS/*
/advpic/*
/aipaiPlayFull2.js?0.
/ajds/*
/alljs/alldl.js
/alljs/allfoot.js
/alljs/allhead.js
/alljs/alltop.js
/alljs/allwzwfoot.js
/alljs/allwzwhead.js
/aoyou372down300_
/api/autosda.php
/attachments/ad/*
/avbebe/ad/*
/baichuan/*$subdocument
/Banner-pcbeta-
/bbh_ad.
/bbh_ad_
/botad.html
/btba/ad/*
/c/674_rlt.js
/c114_indexnew/images/ad_
/cache/ad_js/*
/caches/poster_js/*
/caiguu_gg_
/cdn-cgi/pe/bag2?*.adm.cnzz.
/cdn-cgi/pe/bag2?*.humanding.com
/cdn-cgi/pe/bag2?*.overture.com
/cdn-cgi/pe/bag2?*p.tanx.com$domain=~hdwan.net
/chinaByte2016/duhy
/clicktotal/ClickTotal.js
/cnki/js/adDetail1124.js
/comiis_19lou/ads/*
/comiis_kmsjx3hlx/ads/*
/common/cf/*$image,object
/content/plugins/em_ad/*
/cpro/ui/*
/cpv/i.php?z=
/crifan_com/fyee_net_promotion.gif
/data/ad/*
/data/attachment/ad/*
/data/bcs/*/bw1000h
/data/cache/myad-
/data/nfs/ad/*
/detail_gg.js
/diantan.js
/dm78ad/*
/dreamads/*
/duilian.$domain=~388g.com|~msra.cn
/duilian2.
/duilian_gg.
/dy_66jjss/*
/dygg_
/eis/diy/ad/*
/ettoday/gemini/*
/ezprice_ad.js
/float_r.js
/floatad.$domain=~fwxgx.com
/floatad2.
/frm_adv.aspx
/g3/960x90-
/g3/960x90.png
/gamedog_mobile_
/gaog/*
/getAliyunAdv.
/gg4.
/gg5.
/gg6.
/ggao.
/ggao/*
/ggclass/*
/ggjs/*
/ggpic/*
/ggtp/*
/guang/930x90.
/guangao/*
/guangg/*
/guanggao.
/guanggao/*
/guanggao2.
/h/k.php?u=*&l=*&v=$third-party
/hao123/template/erji/video_news/data/list.json
/hao123_api/api/cpc/*
/huya_promotion_content_
/images//ads/*
/images/ta1234.js
/images/uploads/index_banner/a201*.gif
/ina_ad_
/inc/g2g.html
/iscar.svc/getadvert?
/jdbanner2017618.jpg
/jdzjgg/*
/jfjs/ad.js
/jinhuatv/ad
/jkbd-app/resources/images/a123/maiche
/jkbd/resources/js/specialscript.js
/js/ads/dui.js
/js/ads/neiye
/js/ads/piao.js
/js/ads/to
/js/ads/yezi
/js/ads/youxiajiao.js
/js/ads/zuoxiajiao.js
/js/ads888/*
/js/axdd.js
/js/bdgg/*
/js/bocaiadv.
/js/btdigg.js
/js/dyguosj/*
/js/guanggao_gg.js
/js/jsstyle-$third-party
/js/mob/cpc_bottom.js
/js/showgg.js
/js/toutiaoiframe.js
/js/utils51.js
/js/utils78.js
/jsadv/*
/k120g270.
/k300g250.
/k960g90.
/kan/ads/dl.js
/kan/js/dian.js
/keke_winad/template/*layerModel.
/kisssub/ads/*
/kuaiyuncn/ad/*
/lanye2015/images/kuan.jpg
/lanye2015/images/lanyeht.jpg
/lanye2015/images/qiniu.jpg
/lapi/sign/brandapi/getinfo
/lapi/sign/phonegameapi/getinfo
/lapi/sign/signapi/getinfo
/lenovo/pc/all.js
/lenovo/pc/top.js
/lfAD2v1.1.js
/lfadvertise.js
/main.js?v=*&sp=*&ty=
/main/s?
/meinv/js/*_banner.js
/meinv/js/_ads_tuku.js
/module/adsview/*
/moneymaker-banners/ads_
/naimabdd_1010/*
/nanrenpeng/ads/*
/new_site_topad^
/paypic/*
/pc/Tpl/baibaipc//js/*
/pc/Tpl/baibaipc/js/*
/pcqiqidongman.png
/phpvar.com/wp-content/uploads/image/100xuexi/*
/piaofu.js
/pic/ad/*
/picad/*$domain=~ychr.com
/pjk/mdk/*$subdocument,third-party
/pjk/xjk/index.php
/pkg/pagelet/ad/ad_
/pkg/pagelet/list/ad_
/plugin.php?id=popad_7ree&
/pop_DJ2010.swf
/proxy.htm?id=
/proxy.html?id=
/pushstart.aspx|$subdocument,third-party
/PushSystem/attached/image/*
/QianFanAdPalyer.
/qiuyi-gg-wrapper-
/qpxl.js
/qqguojigg/*
/qqlive/conf/playerlottery/*
/qqliveweb/*.swf
/RenderLapinBlock?
/resource/common/tongzhuo/game_info.json
/router-firmware-update/dl/js/jr5/up.js
/Runtime/js/banner_
/runtime/js/index960.js
/Runtime/js/top960.js
/scripts/youthad.js
/scrollgg_index.js
/secretmine_20170816_202643.png
/secretmine_20170831_220255.jpg
/secretmine_out.js
/shehuik618cn/images/c.js
/shehuik618cn/images/ds.js
/shehuik618cn/images/i.js
/shehuik618cn/images/k.js
/show.js?aid=*&pushid=
/show.js?sp=*&oid=
/shunwang/css/newgames/img/welfare.png
/sobt_adv.js
/sogouAD.
/source/plugin/mama_tips/*
/static/adsview/*
/static/common/js/djlib_
/sxgg/12.js
/sxgg/13
/tan.js
/tan1.js
/tanad.js
/tanchuang.
/taobaoad.html
/template/gg.js
/template/html5/ads/*
/template/jiejiesao/aaaa/*
/template/paody/aaaa/all-top.js
/template/pcav/ads/*
/templates/*/js/_banner.js
/tigtag_custom/*_banner
/tigtag_custom/include/couplet.
/tigtag_custom/include/popup.
/toutiao_web/static/images/tt_game_
/ttggjs/*
/tuiguang/*
/tuzuan/ad/*
/u/_sponsor/*
/variety.tc.qq.com/*.mp4?vkey=
/View/img/b72890.jpg
/vipgg/js/*
/vlive.qqvideo.tc.qq.com/*.mp4?vkey=
/W3Cfuns_Adv/*
/wap_advpic/*
/web8/ad/*
/wp-content/themes/iMovies/js/tc_
/wy96ad/*
/xiaoyi/360_
/xiaoyi/960_
/ys_77jjss/*
/z63/img/88.jpg
/zahuishi/images/show38070.js
/zhidiy_m_ad_
/zzhzad/*
:1010/openV5.js
:701/Pus/pus.js
:7701/load.cw.js
:8080/ad/
:8080/advserver/
:8081/abc/interurl.jsp?
:818/nowscore/
:8898/ads_
:99/js/ads/
=ads.processReqChange^
=ajaxGetAds&type=
=BAIDU_SSP_define&
=loginExtAD.
=SOGOU_WAP_SETJSONADSLOT&
_billboard_320x100.iframe.
_mobilebanner_v1_550x60.jpg
_popAds.
_xiuno_com_ad/
|http://*.cc/ad/
|http://*.cn/ad/
|http://*.hk/ad/
|http://*.in/ad/
|http://*.me/ad/
|http://*.tv/ad/
|http://*.tw/ad/$domain=~ruten.com.tw
|http://*.us/ad/
|http://*/*_ad.js$domain=~xitek.com
|http://*/ad.*.js?v=*&sp=
|http://*/ad.js?sn=
|http://*/ad.js?v=
|http://*/gg/$domain=~11185.cn|~fanfou.com|~gg1z.com|~ha47.cn
|http://*/gg1.
|http://*/gg2.
|http://*/gg3.
|http://*/js/ad.$domain=~coolpc.com.tw|~sac.net.cn
|http://*/js/ad/
|http://*/js/tc.js
|http://*/s.js?sp=*&r=$third-party
|http://ad.
|http://gg.$third-party,domain=~guagua.cn
!------------------------General element hiding rules-------------------------!
###MsnDialog.ad
###MyMoveAd
###QQ_Full
###ad-SNSSplashAd
###ad6cn
###adBody07
###adLeftFloat
###adRightFloat
###ad_box1
###ad_box2
###ad_full
###ad_headerbanner
###ads_c_tpc
###ads_top_video
###adtop1
###adx_cggp
###crazy_ad_float
###crazy_ad_layer
###cs_left_couplet
###cs_right_couplet
###doyoo_mon_mask
###doyoo_monitor
###duilian_left
###duilian_right
###eis_pad1
###eis_pad2
###floatAd
###floatad-winpop
###fwin_popad_7ree
###fwin_popad_7ree + #fwin_dialog
~hkcsl.com###gg1
###gg300
###googleAdIndexTop
~jxedu.com###haoetv
###haoetv1
###js-ad-map
###js_ads_banner_top
###js_ads_banner_top_slide
~houdask.com###kfivtwin
###kfpopupDiv
###leftCouple
###leftCouplet
###leftFloat + #rightFloat
###left_couple
###left_down_float_ad
###left_float + #right_float
###left_top_ad
###left_up_float_ad
###lovexin1
###lovexin11
###lovexin12
###lovexin13
###lovexin14
###lovexin2
###mbjx_ad
###miaov_float_layer
###micast_ads
###movieInfoRight
###my-adsFPR
###navcontainer + .moneyarea
###netease_mail_footer
###olfullad
###overture_ads_bottom_td
###overture_ads_top_td
###popup.t
###ptcmsad1
###qj960a
###qj960b
###results.content-main > .eLeft
###rightCouple
###rightCouple + #leftFloat
###rightCouplet
###rightCouplet + #leftFloat
###right_couple
###right_couple + #left_float
###right_down_float_ad
###right_up_float_ad
###shareman_ad
###sitefocus.focus
###snActive-wrap
###table1[width="468"][height="50"]
###table1[width="794"][height="60"]
###table1[width="812"][height="50"]
###tanx-con-1
###tanx-fold-main
###textggs
###top_ads0
###toperAd2
###tr_ad1
###tr_ad10
###tr_ad11
###tr_ad2
###tr_ad3
###tr_ad4
###tr_ad5
###tr_ad6
###tr_ad7
###tr_ad8
###tr_ad9
###tripadvisor-ad
###xinnxi
###xinxi
###zds_ad
##._cggp
##._ggs
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##.a_cn
##.a_fl
##.a_fr
~125.la,~52pojie.cn,~chcj.net,~chysg.com##.a_mu
##.a_p
##.a_pb
##.a_pr
~88liu.com,~briian.com,~xkcpw.cn##.a_pt
##.a_sxc
##.a_xsfl
##.ad-above-footer
##.ad-below-adjacent-post
##.ad-below-header-menu
##.ad-below-post-title
##.ad-below-related-post
##.ad-left-down
##.ad-left-top
##.ad-right-down
##.ad-right-top
##.ad-site
##.ad250left
##.ad250right
##.ad300left
##.ad336left
##.ad990x130
##.ad990x90
##.ad_couplebanner
##.ad_fixed
##.ad_footerbanner
##.ad_headerbanner
##.ad_hf
##.ad_home_current
##.ad_midd
##.ad_thread
##.adsense160
##.adsense200
##.adsoho
##.assort-ad
~winba.me##.baiduad
##.banner-ad-section
##.banner-site
##.below_ads
##.bm.a_c
##.bn728-93
##.bottom-adv
##.bottomSponsor
##.bus_adsbox
##.cari-ads
##.chat-ad
##.chat-right-ad
##.chat-sysbroadcast-ad
##.chat-top-ad
##.comiis_adbox
##.con_ad
##.content_ad_300
##.customSlideshow-ad-below
##.d_slidebanner
##.f-sign-cont[data-dysign-adid]
##.gg1000
##.gg_300
##.gg_950
##.gg_960
##.gg_full
##.ggad
##.ggbox
##.ggdistich
##.gggtop
##.ggpost-below
##.ggtop
##.google_adsense2
##.gpt_ads_box
##.hao123-unionad-pic
##.heg > .div-list
##.his-sign-cont[data-dysign-adid]
##.index_alert_gg
##.indexad2
##.indexad3
##.indexad4
##.it618_firstad_flex
##.kf_qycn_com_cckf_welcomebox
##.leftadv
##.lol-ad
##.lol_ad
##.lyzm-prevent
##.menutab_ad
##.ml_ad1
##.ml_ad3
##.ml_ad5
##.mlad
##.movie-advert-link
##.pagead_3
##.player-bottom-gg
##.readerAd
##.room-ad-bottom
##.room-ad-top
##.room-ad-video-down
##.scupioadslot
##.sxAdBox
##.theme_custom_slidebox-ad-below
##.tipadds
##.tmall_ad_container
##.top-read-ad
##.topSponsor
##.toy52_outer
##.toy52apparel_ALL
##.twavt-ads
##.wf_ad_block
##.widget_ad_sidebar
##.widget_adbox
~hrtsea.com##.widget_ui_ads
##.wp.a_f
##.wp.a_h
~aircn.org,~steamcn.com##.wp.a_t
##.wumii-bottom-popup
##.wumii-widget-ad
##.wzad
##.yd_ad
##.yd_ad1
##.yd_ad2
##.yd_ad3
##.yd_ad5
##.yd_ad6
##.zone_wap_banner2
##A[href*=".com/?Agent="]
~sinaimg.cn##a > img[width="960"][src*=".sinaimg."]
~sinaimg.cn##a > img[width="980"][src*=".sinaimg."]
##a[href*=".com/?Extend="]
##a[href*=".com/?p="][target="_blank"] > img[src$=".gif"]
##a[href*=".com/Register.aspx?aid="]
##a[href*=".com/Register/?a="]
##a[href*=".com/Register?a="]
##a[href*=".com?aff="]
##a[href*=".com?intr="]
##a[href*="/?INTR="]
##a[href*="/?Intr="]
~ac.uk##a[href*="/?aff="]
##a[href*="/?intr="]
##a[href="http://www.viidii.info/?http://buyu8005______com/?Extend=1278735&z"]
##a[href^="http://ad.moemoe."]
##a[href^="http://go.gotourl.xyz/"]
##a[href^="http://www.upupoo.com/?"]
##a[href^="https://hi.potvpn.com/?from="]
##body[onload*="u()"] > #x
##div#ad_id
##div[id^="ad_thread"]
##img[src$="/2016-0114-700X70.gif"] ~ a[onmouseover="this.style.background='#DEF5CD';"]:nth-child(-n+226)
##img[src$="/2016-0114-700X70.gif"] ~ span[class^="f"] > span > a[onmouseover="this.style.background='#DEF5CD';"]:first-child:last-child
##img[src$="/47650fdad90b35b07d9339b792713f7e.gif"] ~ a[onmouseover="this.style.background='#DEF5CD';"]:nth-child(-n+226)
##img[src$="/47650fdad90b35b07d9339b792713f7e.gif"] ~ span[class^="f"] > span > a[onmouseover="this.style.background='#DEF5CD';"]:first-child:last-child
##script + #rbbox
##script + .sptable[cellpadding="5"]
!----------------------------------Ads-Union----------------------------------!
.8ox.cn^
.cn/show?id=$script,third-party
.cn/showpage.asp?u=$script,third-party
.cn/vs.php?id=$script,third-party
.com/code.php?z=$script,third-party
.com/cpc/*.ashx?$script,third-party
.com/cpv/*.ashx?$script,third-party
.com/ge/?s=$script,third-party
.com/htmlcode/$third-party
.com/jscode/$third-party
.com/mediaController.php?pid=$script,third-party
.com/pp.php?uid=$script,third-party
.com/show?id=$script,third-party
.com/showpage.asp?u=$script,third-party
.com/ssss.asp?u=$script,third-party
.com/title/$script,third-party
.com/vs.php?id=$script,third-party
.net/showpage.asp?u=$script,third-party
.net/vs.php?id=$script,third-party
.sufficient.cn
.vip/vs.php?id=$script,third-party
.xyz/vs.php?id=$script,third-party
//vs.php?id=$script,third-party
/99vjj/*$third-party
/adposid/*
/adscpc/*
/adtmp/*
/AShow.aspx?AID=
/blog/showdetail.php?z=$script,third-party
/c/i.php?id=$script,third-party
/center?advId=
/code/cpc.asp?
/code/cpm.asp?
/code/cpv.asp?
/code/mypop.asp?
/code/pop_cpf.
/code/popjs.
/cpc/*.ashx?u=$script,third-party
/cpm/i.ashx?
/floatingcontent/*$third-party
/fshow.php?id=$script,third-party
/g.jsp?uid=$script,third-party
/getcode.jsp?uid=$script,third-party
/i.php?z=$script,third-party
/js/cpc2_dl.js
/js/cpc2_i.js
/js/cpc2_rp.js
/js/cpc_i.js
/js/cpv_dl.js
/js/cpv_fm_
/js_php/ajsf.php?id=$third-party
/k.com?g=$third-party
/m/i.php?id=$script,third-party
/mobile/mads.js
/mshow.aspx?AID=
/msow.aspx?AID=
/o.php?u=*|*$script,third-party
/page/?s=$third-party
/page/index.php?s=$third-party
/page/s.php?s=$third-party
/pagecpv/*
/pd2.js$third-party
/pge/?s=$third-party
/s/i.php?id=$script,third-party
/s/js/fshow.js$third-party
/showpage2.asp?u=$script,third-party
/svr/popwin.aspx?$third-party
/tourl.html?url=
/v.php?z=$script,third-party
:8080/js/v1.js$third-party
:8080/js/v2.1.js$third-party
:81/c/i.php?id=$script
:81/s/i.php?id=$script
:9001/code/
ubmcmm.baidustatic.com
|http://*.*.cn/?ss=$script,third-party
|http://*.*.com/?q=*|*$script,third-party
|http://*.*.net/?ss=$script,third-party
|http://*.cc/s.php?id=$script,third-party
|http://*.cn/s.php?id=$script,third-party
|http://*.com/s.php?id=$script,third-party
|http://*.info/s.php?id=$script,third-party
|http://*.me/s.php?id=$script,third-party
|http://*.net/s.php?id=$script,third-party
|http://*.tw/s.php?id=$script,third-party
|http://*//s.php?id=$script,third-party
|http://*:*/s.php?id=$script,third-party
|http://1*.*.*.*/show.js|$script,third-party
|http://1.3.0.10^
|http://js*/i.js?$script,third-party
|http://js*/i.php?$script,third-party
|http://js*:8080/$script,third-party
|http://p.*.com/view.php?uid=$script,third-party
|http://r.*.com/view.php?uid=$script,third-party
|http://tk.*.php?id=*&s=$script
|http://tk.*.php?id=*&step=
||00880808.com^
||012.tw^$third-party
||022aifang.com^
||023hysj.com^
||025suyu.com^
||0313413.com^
||033.com^$third-party
||0451106.com^
||0531kt.com^
||0591101.com^$third-party
||0592weixin.com^
||0756j.com^$third-party
||0756sjlm.com.cn^
||0xiaoshuo.com^$third-party
||0xxd.com^
||1000dy.com^
||100cpc.com^$third-party
||100fenlm.com^
||103.249.111.179^$third-party
||103.249.254.113^
||104.$domain=dix3.com
||104.195.62.12^
||104.197.140.120^
||104.198.198.188^
||106.187.95.251^
||110160.com^$third-party
||111.175.219.*.js
||111.73.45.147^
||111111qb.com^
||112.74.95.46^
||1133.cc^$third-party
||11370090.net^
||114.95.102.77^
||114la.com^$third-party,domain=~ylmf.com
||114lm.com^$third-party
||114yeah.com^$third-party
||115.238.246.181^
||115.29.148.61^$third-party
||116.55.227.242^
||116b.com^$third-party
||117.25.133.209^
||118.144.88.216^
||118114.cn^$third-party
||1188.com^$third-party
||119.4.249.166^
||122.227.254.195^
||12291.com^$third-party
||12306media.com^
||12365chia.com^
||123hala.com^
||124.232.160.178^
||12l22.net^$third-party
||138138138.top^
||139.159.32.82^
||139site.com^$third-party
||139y.com^$third-party
||1503.net/code/
||1680go.com^
||170yy.com^
||175bar.com^
||176um.com^
||17un.co^
||17zhaole.com^$third-party
||180.76.171.28^
||182.92.81.104^
||189.cn^*/push/$third-party
||189.gd^*.html$third-party
||18tzx.com^
||1d1px.net^
||1i580.com^
||1kmb.cn^
||1kzh.com^
||1l1.cc^
||1lib.cn^
||1lo0.net^$third-party
||1mpi.com^$third-party
||1qwe3r.com^$third-party
||1! EasyList Lite
/ajs.php?
/adsystem/*
/ads/ads.
/ad_footer_
/ad_top_
/img/ad.
##.adv_left
##.adv_right
.net/adv/
/adfile.
##.imgad
/js/adv.
##.ad-cell
/wwwads.
/xhfloatAdv.
##.mod_ad_text
##.mod_index_ad
/adfront/*
###adBody01
###adBody02
###adBody03
###adBody04
###adBody06
||topqualitylink.com^$third-party
||kkddlt2f.site^$third-party
/adsservice.
##.r-ad
##.c-ad
##.ad_bar
&adsrc=
?ad_ids=
##.r_ad
/file/ads/*
/Api/Ad.
/adsame/*
/securepubads.
||alimama.com^$third-party
_advert.
/advert_
###advertisement_box
/admonitor.
/adx.$domain=~adx.uk.com|~adx.wowfi.com
.com/ads?
/banner468.
/show_ads.js
/ggad/*
/ads2/*
/js/ads-
.html?ad_
/adstatic/*
##.adtable
_ad_iframe.
/www/ads/*
###ads_left
&ad_type=
/web_ads/*
/image/ads/*
##.widget_ads
/pop.js|
/onead_
##.topad1
||kukuplay.com/upload/*.swf
/ad_display.
/adlink.
###ad-box
###top-ads
||ad.doubleclick.net^$~object-subrequest,third-party
/adtest/*
/advert.
/getads?
/AdPreview/*
/delivery/afr.
||adnetworkperformance.com^$third-party
###ad_link
##.ad_notice
###textad
##.article_ad
.info/ads/
.me/ads/
###leftAD
/home/ad_
_ads.js?
/iframe/ad/*
/adunits/*
/ad.php|$popup
##.box-ad
##.widget-ad
/adscript.
/ajax/ad/*
?adunit_id=
/ads.js?
###content-ad
##.ct-ad-article-wrapper
/ad_footer.
/advert2.
tgfcer.com#@##content_adv
/adcode/*
/adman.
/advert_
-728x90.
/adcomp.
/html.ng/*
/img/ad-
/images/ads/*
###advt
##.ad_1000x90
##.ad_wrap
/adscpv/*
||jiawen88.com^$third-party
||bbuni.com^$third-party
||778669.com^$third-party
/fullad.
||dazhantai.com^$third-party
##.mod-ad
##.mod_ads
/adsrich.
##.ad_960
/adshow.
##.adNone
##.ad_content
/ad/article_
_ad1.$~stylesheet
_ad2.
_ad3.
/default/ads/*
/adfshow?
/delivery/al.php
/spcjs.php
/adload.
/adproxy.
/adloader.
###topAdv
##.textAd
/ad_iframe.
##.textad
##.ui-ad
/rightad.
/bottomad/*
://a.ads.
?adzone=
dm5.com###a1
/data/ads/*
###adleft
###adright
/advertise/*
.tv/ads/
/ads.php
/advs/*
/jsad/*
/banner-ad.
_ad_bottom.
##.ad300
.com/js.ng/
?adunitid=
###TopAdvert
##a[href^="http://affiliate.godaddy.com/"]
://affiliate.$third-party
/uploads/ads/*
/adspace.
_468.gif
/topad.
/img/ad_
/advertising/*$~xmlhttprequest,domain=~temple.edu
/adver.
/adsence.
/adjs/*
/adbanner/*
.org/ad/
##.rightadv
/adhads.
/adswrapperintl.
/adjs.
##.adclass
/300x250_
##.right_advert
_bannerad.
.eu/ads/
##.rightAd
/adimg.
/ad/files/*
/adpic/*
##.top-ads
/img/ad/*
##.widget_ad_rotator
##.ad_top
##.ads03
##.ad01
##.ad02
/script/ad.
/js_ad_utf8.
/pubads.
##.sponsor_image
##.topads
###adjs_id
##.ad-banner
-728-90.
/css/ad.
/contentAd.
/advertisement_
###ad_left
###ad_right
/GetAdForCallBack?
##.ad_news
_ad_images/
/chinaadclient.
||adsame.com^$third-party
###bottomAd
/img_ad/*
###top_ad_box
/include/ad_
.adserver.
/300x250.
.com/ads/$image,object,subdocument
##.html5-ad-progress-list
/topad_
##.b_ad
##.ad-block
.com/ad.$domain=~ad-tuning.de
.com/ads.
/txtad.
/adright.
/afr?auid=
/ads/js/*
/showadcode.
/ads-arc.
||adf.ly/js/$third-party,domain=~j.gs|~q.gs
###left_adv
###slider_ad
###sponsored_links
##a[href^="http://ad-apac.doubleclick.net/"]
/script/ads.
##.ad_text
##.col-ad
##a[href^="http://ad.doubleclick.net/"]
.adsense.
?file=ads&
.net/ads/
_ad6.
.net/ad/$~object-subrequest
||yu0123456.com^$third-party
.php?zoneid=
/advertise_
##.ad-text
||pixfuture.net^$third-party
##.ad1000
/468_60.
.hk/ads/
##.ad_336x280
##.ad_640x90
##.ad_250x250
/skin/ad/*
_ad01.
##.widget-ads
##.ad-desktop
##.ad_banner
_300_250_
_728_90_
##.ad-300x250
##.ad-300x600
##.ad-mod
##.adbottom
###topad1
/300x250-
/addata.
||fastapi.net^$third-party
##.ad980
##.ads1
##.ads3
##.ads4
/css/ads.
##.adboard
/ad-specs.
/ad5.
||exoclick.com^$third-party
_728_90.
.728x90.
/js/ads_
.swf?clicktag=
/adsame.
##.advert_nav
msn.com##.ad
##.bottomAd
_300x250.
/static/ad/*
##.ads-1
##.ads-2
.co/ads/
##.ad_zone
/ads/ad_
/advert/*
###adUn_1
###adUn_3
##.adDingT
/adcode.
/728-90.
/common/ad.
###top-ad
##.adtop
###ad_banner
##.adv250
/advertisement/*
/advertisement.
.com/js/ads/
/googleads.
###leftad
##.adLink
/ad_left.
/ad_right.
/adview_
/include/ad/*
##.adBanner
/adhtml/*
||bidvertiser.com^$third-party
||oclasrv.com^$third-party
/ad.gif|
.com/adx/
/mobile-ad.
##.adv-300-250
##.adline
/adsys/*
/adbox/*
/upload/ads/*
/topads.
##.ad04
/js/ads.
##.widget_adsensem
##.leftAd
/scripts/ads.
.net/ad-
728x90.jpg|
###floatAD_l
###floatAD_r
###adsense
###homead
##.ad728
##.ad_bg
##.ad-section
/videoad.
##.adspace
_ad.php?
/300_250_
/160_600_
/728_90_
##.footer-ad
##.hd-adv
##.headad
###bottomad
###rightad2
/floatadv.
##.rightAD
/adimg/*
##.text-ad
/adpolestar/*
/sidebar_ad_
.com/adv/
##.sidebar-ad
##.sidead
/adfiles/*
/rightad/*
##.ad250x250
##.ad-group
##.ad-left
##.ad-right
##.ad-top
###googleAd
##.adtxt
##.flash_ad
##.ads02
##.head_ad
||china-netwave.com^$third-party
/adv.php
###playerAd
###player_ad
##.ad-5
##.ad-6
##.AdTop
###rightAD
###ad_1
/pages/ads
://banner.$third-party
##.adlist
://adv.$domain=~adv.ru|~forex-tv-online.com
##.top_ad
/ad_tag.
/ad_header.
/ad_home_
###ad_text:not(textarea)
.com/adv?
##.side_ad
##.ads-content
||amazon-adsystem.com^$third-party
/plus/ad_
###adUn_2
###left_ad
###right_ad
###flashad
##.house-ads
##.ad_mod
##.ad300x250
##.ad960
/ad_img/*
##.ad03
##.side-ad
/adsense/*
||revsci.net^$third-party
###header_ad
.cc/ads/
/viewad.
/html/ad/*
###ads_inner
##.long_ad
##.ad-area
##.ad_box
://ads.
/adsense.
###ad_bottom
###ad_box
###head_ad_area
###ads_right
##div[id^="div-gpt-ad"]
||googlesyndication.com/safeframe/$third-party
##.adsbygoogle
/ad3.
##.mid_ad
/ad1.
###googlead
/pagead2.
/images/ad/*
/www/delivery/*
/flashad.
##.ad_300250
.org/ads/
/ad2.
/image/ad/*
.com/ad/$~image,third-party,domain=~mediaplex.com
.com/ad/$~third-party,domain=~blogs.technet.microsoft.com|~channel4.com|~mediaplex.com
/common/ad_
_300_250.
.com/ads_
! CJX's Annoyance List
!--------------------------General blocking filters---------------------------!
=Ad_ZPlusGoods&
/source/plugin/yw_alertlogin/*
-bobo_recommend_
/dongaogg/*
/tb/_/video_frs_head_
/z.zolapp.
/tencentvideo/script/webtips/*
/loooyu.js
/wp-content/plugins/upprev/*
/shenmago_download_app_
/3dmgamegzh.png
/znds/dbsc98060.gif
/to8to_pc/chunks/slide_and_popup_
!------------------------General element hiding rules-------------------------!
###b_login
###windlocation
###qrcodeWrap
###qrcodeDownloadBar
###login_wp.foot_flwp
###SOHU_MAIN > .module-cmt-float-bar
###appBottomIn
###appIn
###upprev_box
!-----------------------------Union&third-party-------------------------------!
||live800.com^$third-party
||meiqia.com^$third-party
||knet.cn^$third-party
||pop800.com^$third-party
||5251.net^$third-party
||53kf.com^$third-party
||54kefu.net^$third-party
||5etv.com^$third-party
||wpa.b.qq.com/cgi/wpa.php?
||2005net.net^$third-party
||zoosnet.net^$third-party
||kuaishang.cn^$third-party
||looyu.com^$third-party
||crs.baidu.com^
||tui.cnzz.com^$third-party
||tui.cnzz.net^$third-party
||lxbjs.baidu.com^$third-party
||goutong.baidu.com^
||soperson.com^$third-party
||bobo.com^$third-party
||cir-smart.baidu.com^
!---------------------------Popups--------------------------------------------!
!--------------------------Specific blocking filters--------------------------!
/^https?:\/\/(?!www[0-9]?)[0-9a-z-]+\.m\.[0-9a-z-]{4,}\.(?:com|cn|cc|net)(?:\/[0-9]{1,7}){1,4}(?:\.html|\.xhtml|\.html\?ts=[0-9]+)?$/$script,~third-party,xmlhttprequest
/^https?:\/\/(?!www[0-9]?)[0-9a-z-]+\.[0-9a-z-]{5,}\.(?:com|cn|cc|net)(?:\/[0-9]{1,7}){1,4}(?:\.html|\.xhtml|\.html\?ts=[0-9]+)?$/$script,third-party,xmlhttprequest
||igo.cn/liuxue/js/slideBar
||eastmoney.com/js/news_fixed_
||dahe.cn/indiboy/ads/
||tianya.cn/shang/*/index.shtml
||bjsxt.com/statics/js/bjsxt/js.js
||tsdmw.net/img01/MP3/pm_
||neuralstemcell.com.cn/img/js.js
||dmzj.com/module/js/float_code.js
||wumii.cn/ext/relatedItemsWidget
||c-ctrip.com/ResUnionOnline/R3/float/floating_normal.min.js
||tq.cn/floatcard?
||lofter.com/blogPhotoAd?
||gtimg.com/finance/js/st/p/news_ad_
||forex.com.cn/index.php/Invoking/tanchukuang
||forex.com.cn/statics/images/ewm.jpg
||mitbbs.com/img/app
||eastmoney.com/public/ad.tools.
||mianwww.com/wp-content/uploads/2014/05/insigmaedu1.gif
||115img.com/static/pc/d_
||163.com/special/*/bobo.html
||163.com^*/boboData
||17173.com/actapi/qiyu/
||17173cdn.com^*/js/task/src/task/live/greenhand/
||51zxw.net/netclass/images/*_top.jpg
||duba.net/skins/2009/images/db300_250.gif
||eic.org.cn^*/analytics
||feng.com^*/index_treasure/
||fengbuy.com/recommend-new.
||gtimg.com/gamezone/2014index/images/600x75.jpg
||house365.com/js/fixWin.php
||iask.sina.com.cn/s-b/mxbg
||ithome.com/images/productgif/pcmaster.gif
||ithome.com/images/v2.1/downsoftmaster.gif
||koolearn.com/v2/js/*AD.js
||koolearn.com/zt/poster_js/$domain=~www.koolearn.com
||lab.feng.com/images_new/ad-
||netease.com^*bobologo
||shopping.udn.com/mall/cus/cat/OutWebAd.do?
||sinaimg.cn/mw690/005uyUwYjw1eocc98cbgag30gk02ygm9.gif
||soft4fun.net/wp-content/themes/arthemia/js/common_footer_min.js
||baidu.dj/u/upan/you.html
||tfg2.com/images/upfile/banner/
||qhimg.com/static/5dcd236fc857be9c,5b391c33a0748022.js
||eastmoney.com/js/*Share.js
||tianyaui.com/global/dashang/vip_seat/js/ds_vip_seat.js
||ithome.com/block/headerline$subdocument
||mnks.cn/jk/appAD_
||toutiao.haotui.com/data/js/0.js
||bjwj2y.com/JS/LsJS.aspx
||rjzxw.com/temp/index.files/logo2.gif
||naajie.com/float.js
||lofter.com/mailEntry.do?blogad
||wanwan.sina.com.cn/kb/
||wanwan.sina.com.cn/sinasupersport/back/
||xcar.com.cn/bbs/adfocus.js
||qidian.com/Images/990x40_
||koolearn.com/www/subject/script/subject_form.js
||zol-img.com.cn/star/image/star-banner2.gif
||kaoyan.com/global/js/backtopnew.js
||sinaimg.cn/large/a518ed97jw1eu4mxubbe6j209q01e3ys.jpg
||baike.com/newtop/news.html
||xiaoma.com/kf.php?arg=
||xiaoma.com/xiaoma/www/js/article_right
||baidu.com/cms/lemmaconfig/baikeDynamic.
||baidu.com/cms/lemmaconfig/navbarAd.
||cndns.com/incs/js/website_mobile.js
||pconline.com.cn/jrzcz/*/intf
||hao123img.com/v4/MB/xU/jy/VY/YX/MBxUjyVYYX.js
||imall.cntv.cn^
||cctvpic.com/photoAlbum/templet/common/*/game_
||to8to.com^*_bottom_
||to8to.com/yezhu/zxbjWidget.
||kuakao.com:6053/floatcard?
||netease.com/fz/interface/frontend/fz.do?pos=tongyong-
||bilibili.com/html/ads-index.js
||126.net/caipiao/js2/index/homePop.js
||ye120.com/swt.js
||ye120.com/zool.js
||wbiao.co/src2/js/expand/fudong/
||kongzhong.com/style/newindex/js/tad.js
||ol-img.com/channel/tuku/js/tukuPopup.js
||pchome.com.tw/js/fancybox/
||soso.com/wenwen/i/ad/
||ifeng.com/uploadfiles/main_blog/main_child/v3_block
||fydisk.com/images/showvip.gif
||pconline.com.cn/intf/hot_
||offcn.com/offcnewm/
||eastmoney.com/trade/hqb_
||jc001.cn/img/yhj.gif
||jc001.cn/indexnew/js/yuyue.js
||goodcome.com.tw/block/ad/rndtopad.php
||netease.com/f2e/auto/modules/float-ask-price/
||bestpush.pconline.com.cn^
||kaoyan.com/__pub/shop_book.html
||kaoyan.com/school/final_class.html
||zp365.com/newhousered/hb-index-pop-
||dmzj.com/public/js/app_banner.js
||bobo.com/special/mod-follow/
||netease.com^*-bobo_recommend_
||51credit.com/bbs/js/bbs-end-layer.js
||ifengimg.com/auto/js/*enquiry
||autoimg.cn/Space/help/HelpRdTask.js
||heiguang.com/_r/2015/js/hrBottomBar.
||meilele.com/js/mll/baiduLabelRecommend.
||100xuexi.com/CssModel/botad.js
||chinaacc.com/lamu/piao
||easteat.com/templets/default/images/media-top.png
||pcauto.com.cn/forum/1508/intf7631.js
||pcauto.com.cn/forum/autobbs/clubtl/
||sina.com.cn/1016/getPhones-
||ettoday.net/style/video-ad/
||howbuy.com/subject/js/jquery.blockUI.js
||longzhu.com/i/api/videos/dailyRecommend?
||gz-chengkao.com/js/duo.js
||pstatp.com^*/bannersdk/
||kuwo.cn/static/swf/xctg.swf
||blog.sina.com.cn/lm/mini/
||dfcfw.com/public/js/left.js
||wbiao.cn/common/adapi/
||wbiao.cn/common/newsbannerAds/
||sinaimg.cn/finance/wanghong_
||hexun.com/inc/popbox.aspx
||offcn.com/index.php?m=dbsource&c=call&a=get&id=75
||sinaimg.cn/finance/ny_live*.js
||tv002.com/img/down1_ssp1.gif
||koolearn.com/v2/js/wxewm.js
||yytcdn.com/js/common/widget/pcpusher.
||rrjc.com/home/seo/ad/
||wuxibus.com/Image/title
||hujiang.com/Web/tx.ashx
||hjfile.cn/site/hj-lzs/
||hjfile.cn/site/js/pop_gift_plugin.js
||a6.hujiang.com^$domain=~class.hujiang.com
||hjapi.com/v1/pageSoftText?
||qudao.com/common/minisite.js
||chinatimes.com/ads/
||chinanews.com/fileftp/2016/06/2016-06-13/U194P4T47D35171F967DT20160613093733.jpg
||chinanews.com/fileftp/2016/08/2016-08-04/U194P4T47D36220F967DT20160804155100.jpg
||zuoyebang.cc/zyb_4953cbb8a9a2332469592196c056a906.jpg
||kekenet.com/images/*/app
||kgimg.com/public/root//images/hardware.jpg
||ithome.com/file/js/win8china.js
||ithome.com/file/js/win7china.js
||sp.qf.56.com^
||ctfile.com/img/*ssp
||upaiyun.com/wp-content/uploads/2016/12/wenzhangyouce
||jia.com/js/common/jia-common.js
||jia.com/js/zixun/news.js
||zuoyebang.cc/static/question/question/resource/QRCode_
||iciba.com/static/images/download_banner.png
||mtime.cn/library/*/ECommerce/GoodsAndFeatureCtrl.js
||soufunimg.com/common_m/m_public/js/wa
||taobao.com/js/smartbanner/
||pstatp.com/growth/mobile_list/image/bonus_
||chinacloudsites.cn/api/promotion?
||zhiyoo.com/mplus/images/banner.jpg
||youdao.com/market/banner/banner
||39.net/PictureLib/A/f76/20160825/org_749281.png
||enet.com.cn/counter.php
||youku.com/video/js/yksmartbanner.
||caixin.com/file/content/js/mobile_news_app_banner.js
||ettoday.net/style/mobileweb2014/js/smartbanner/jquery.smartbanner.
||to8to.com/assets/wap//common/widgets/appGuide/appGuide.
||ali213.net/js/3g/newsdetail.js
||21sq.org/js/downloadbanner.js
||dwstatic.com^*/common/newsPopup/
||kaoyan.com/school/js/yz.school.packed.js
||sinaimg.cn^$domain=678pan.com
||webservice.360doc.com^
||hjfile.cn/lib/uzhi/uzt.
||hjfile.cn/lib/hui/footer/0.1.0/footer.js
||6pan.cc/ps/vip.jpg
||51cto.com/iframe/get-station-ads
||autohome.com.cn/news/new_*/index_css?
||bendibao.com/weixin_
||jia.com/js/tuku/footBanner_
||daf-rs.com/imageViewer/wpAd
||aoji.cn/default/looyu/
||51liucheng.com/js/dialogLogin.js
||cpu.baidu.com^
||4399.com/jss/skiner
||imall.cctv.com^
||fh21.com.cn/js/passport/createQuickMenu.js
||sinaimg.cn/finance/*/sideQR
||bdstatic.com/searchbox/icms/searchbox/img/*.jpg
||howbuy.com/subject/js/layer/layer.js
||xnimg.cn^*/liveinc/rightlive.js
||autohome.com.cn/news/img_resource/source/
||sinaimg.cn^*/everyoneReading.js
||baidu.com^*/app/banner_
||dangbei.net/img/db/downdangbei.gif
!------------------------Specific element hiding rules------------------------!
gitee.com##.float-left-box
to8to.com##.ad-commom
to8to.com##.quoted-outside
cnbeta.com##DIV[style="display:block !important;position:fixed;bottom:0;margin-top:10px;width:100%;background:#c44;color:#fff;font-size:15px;z-index:99999"]
cnbeta.com#?#DIV[style="display:block !important;position:fixed;bottom:0;margin-top:10px;width:100%;background:#c44;color:#fff;font-size:15px;z-index:99999"]
55haitao.com##.bbs-bottom-popup
55haitao.com##.global-dialog
gov.cn###ippad01
gov.cn###ippad02
gov.cn###ippad03
baihe.com##.scrollULeft
baihe.com##.scrollUpf
mydrivers.com###recommend
qq.com##.yscoin-box
baidu.com##.openAppCommonTpl-100
baidu.com##.rmb-carsousel-position-bottom
baidu.com##.rmb-growth-common-tpl-1-wrapper
ifeng.com###golddigger_bottom
ifeng.com###linkrat_bottom
163.com##.m-slider-footer
iciba.com##.ad-sign
iciba.com##.info-product
ifeng.com###minefields_bottom
1010jiajiao.com###yueyu3
1010jiajiao.com##.xiti_content + .xiti
zimuzu.tv###help
mayi.com###floatingLayer
po.baidu.com###shareBoxBlank
8264.com##.zhidemaibox
8264.com##.advSection__wrapper
ichunqiu.com###cnzz168_Login
pixiv.net##.ads_anchor
renren.com##.swiper-container
renren.com##.toplive
mydrivers.com###a_showhotnews_list_dia
instrument.com.cn###leftFlash
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com#?#div[id]:-abp-has(>.bf-close-btn)
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com###index-card > DIV[id*="0"]
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com###index-card > DIV[id*="1"]
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com###index-card > DIV[id*="2"]
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com###index-card > DIV[id*="3"]
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com###index-card > DIV[id*="4"]
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com###index-card > DIV[id*="5"]
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com###index-card > DIV[id*="6"]
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com###index-card > DIV[id*="7"]
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com###index-card > DIV[id*="8"]
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com###index-card > DIV[id*="9"]
ithome.com##.con_2 > .img_listbox
autohome.com.cn##.fixqbot
qq.com##.public-banner
qq.com##.J_hot_game
qq.com###J_inner_tips
3g.163.com##.ne_rps
finance.sina.com.cn###ny-link-r
finance.sina.com.cn##DIV[id^="st01_cont0"]
163.com##.doc-footer-wrapper
qq.com##.code-content
qq.com##.app-qrcode
youdao.com##.dialog-guide-download
fh21.com.cn###lbzxM
bendibao.com###wxbox
ifeng.com###a_code
ifeng.com###g_code
pcauto.com.cn###PcPoPmarket
baidu.com##.app-guide
ganji.com##.fl_pop
setn.com###FBAnchor
setn.com##.header-left-banner
setn.com##.header-right-banner-b
setn.com##.rightFloat
qq.com##.mod_float_banner
ifeng.com###js_red
ifeng.com###client-spread
sogou.com###bottom_appad
ifeng.com##.luckybag
ifeng.com###upApp1
ifeng.com###upApp2
ifeng.com###swiper_bottom
ithome.com###wapddfda21
m.autohome.com.cn##.wrapper > SECTION[class^="box_"]
medsci.cn##.adv1201
zhiding.cn###MgBox
tianya.cn##.slider_box
heirui.cn##.index711-mask
wbiao.cn###popupImgCorner
dditblog.com###income_div
taoguba.com.cn##.ct_app
baidu.com##.banner-active
x-mol.com###floatWindow
subhd.com##DIV[style="position:fixed;bottom:20px;left:20px;"]
mumayi.com##.clientBox
miercn.com##.hongbao
miercn.com##.color-box
las.ac.cn###img
co188.com##.suspen
hjenglish.com##.fix_questionnaire_btn
kaoyan.com##.floatQrcode
shejiben.com##.bottom_zb_box
bilibili.com##A[href*=".biligame."]
dianyingbar.com###jihuaslide
dianyingbar.com##.alert_windows
dianyingbar.com##.recover
baijiahao.baidu.com##.openBox-shareEntry
mobile.baidu.com##.p_fixed_lb
mydrivers.com###a_showhotnews_list_dia
appchina.com###yyh-bottom
jiemian.com##.header-container > DIV > SECTION[style="width: 100%;"]
pptv.com###installApp
meituan.com###pop
iqiyi.com##.m-downApp
56.com##.sohu-app
56.com##.x-download-panel
m.56.com##a[data-statkey="newad_banner"]
to8to.com##.whan-ad
focus.cn##.index-app-download
anjuke.com###xajk_down_new
acfun.cn###prompt-box
zhibo8.cc###m_adv
pchome.net,kdslife.com##.weixin
douban.com##.bottom_ad_download
jianshu.com##.top
jrj.com.cn##.wbyy
m.zhanqi.tv##.footer
baidu.com###exp-fixed-bottom
baidu.com##.home-app-promotion
zhidao.baidu.com##.link
zhidao.baidu.com###main-content > DIV[class]:first-child > a
zhiyoo.com##.prompt
yesky.com###flayer
yesky.com###gfapp1
bilibili.com###b_app_link
zhihu.com##.AppMagicBanner
douyu.com###js-fix-download
baidu.com##.apphint
kdnet.net##.download-bar
btime.com##.top-bar
btime.com###download
youdao.com##.dict-dl
sogou.com##.bottombar
sogou.com##.tg-box-1
caijing.com.cn##.downdiv
ci123.com###fixed-recom
ci123.com##DIV[onclick^="window.location="]
bing.com###bingBrand
so.com###msocomBottomBanner
tmall.com##.app-download-popup
tmall.com###J_BottomSmartBanner
p2peye.com##.red-box
yidianzixun.com##.layer-download
yidianzixun.com##.banner
58.com##.invokeApp
bing.com###BottomAppPro
m.toutiao.com##.banner-top
m.toutiao.com##.recommendation-container + DIV[class]
m.babytree.com##.recommend-brand
m.babytree.com##.recommend-img-box
m.babytree.com##A[class$="-join"]
m.babytree.com##SCRIPT + A[class]
m.babytree.com##.wrap > section[class*="0"],.wrap > DIV[class*="0"]
m.babytree.com##.wrap > section[class*="4"],.wrap > DIV[class*="4"]
m.babytree.com##.wrap > section[class*="9"],.wrap > DIV[class*="9"]
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com###banner_call + div[id]
ifanr.com##.popup-app-download
kaopu001.com###pokemon
m.taobao.com##.install-app
zhiyoo.com###body-bg
zhiyoo.com###dialog1
zhiyoo.com###header_app
itmo.com##.aside-game-icon-box
itmo.com##.right-side-pop
hupu.com##.m-app-info
163.com###yjj_pop_wrapper
163.com##.rg_ad
163.com##.topnav_ad
pclady.com.cn##.mdxyAppEnter
hao123.com##.cjcard2017Container
zuoye.baidu.com,zybang.com###QRinside
51cto.com###edu_adver
auto.qq.com###tips
jiankang.com##.all_eye
jiankang.com##.three_hot
ctfile.com##.speedydown-info-box
soku.com###\5f xbox_ad
smzdm.com###footer_layer
youku.com##.laifeng
youku.com##A[href^="http://cps.laifeng.com/"]
youku.com##a[href^="http://cps.laifeng.com/"] + .bg + IMG
zuowen.com##.cj
qidian.com##.app_download_ad02
qidian.com##.app_download_ad
qidian.com###app_download_blank_show
yd.baidu.com##.ui-distribution-bar
baidu.com###activateGuidePopupOuter
kekenet.com###weixinwz
kekenet.com###weixinwz1
qudao.com###wechat
iciba.com##.cb-downmask
sina.com.cn###tg_app_w
mmonly.cc###\32 vm_box
tianya.cn##.qhb-Box
51cto.com##.suspend
sina.com.cn###J_forAutoShow
wasu.cn##.qp
wasu.cn###scan_qrcode
163.com##.ns-side-qrcode
firefoxchina.cn##.side-mod[track-key="side_tpth"]
oschina.net##.recruitment
hjenglish.com,hujiang.com##.lamu_banner
hjenglish.com###regscrollcontainer
infoq.com##.ab_detect
zol.com.cn##.zolapp
scsjgjj.com###floatinfo
neihanshequ.com###pageletBottomBanner
neihanshequ.com###pageletTopBanner
neihanshequ.com###appDownload
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###video_aside
golinksworld.com###btn_download
wallstreetcn.com##.download-coantainer
51cto.com###f_close_box
blog.51cto.com##.relatedArt.box
xdf.cn##.footadv
xdf.cn##.middleadv
rrjc.com###alertBox
rrjc.com##.coupletbox
sporttery.cn###mask
sporttery.cn###newDiv
koolearn.com##.news_pf
firefox.com.cn,firefoxchina.cn###thside-left-banner
mumu.163.com##.pic-con
muchong.com###xd_popbox
pc841.com##.today-hot-layer
zhcw.com##.hzg60
zhcw.com##.khdpc
zhcw.com##.tgtc
163.com###floatLayer
guancha.cn###ewm_app
focus.cn##.qhb-fixed
1010jiajiao.com##.fixed-bar
1010jiajiao.com##.fixedbox2
wbiao.cn##.wb-panel
so.com###bqPromote
zcool.com.cn##.ad
guancha.cn###goapp
ettoday.net##.etvideo_collect_1
thepaper.cn###head_ask_app_down
kuwo.cn##.qr_wrapper
kuwo.cn##.tuiguang
huaban.com##.ad
tianya.cn###a_qiu
ac.qq.com##.in-hd-mod
longzhu.com##.pop-up-button
longzhu.com##.recommend-pop-up
touzi.com##.pop720-bg
touzi.com##.pop720-box
touzi.com##.tck-cover
pcauto.com.cn##.ad_onlyone
sina.com.cn###f_ask
sina.com.cn##.side-btns-2wm
cw.com.tw##.emailorder
pcauto.com.cn##.fix_sinup_box
to8to.com##.ask_side_opa
dongao.com###ad
dongao.com##DIV[class^="fu_"]
sogou.com###sogou_vr_21222401_wrap_0
ifeng.com##.foot_top_box
ifeng.com##.h_top_box
ifeng.com##.mr_top_box
mafengwo.cn##.hotel-banner
tianya.cn###bbs_login_div
tianya.cn###login_mask
ifeng.com##.yc_con_r
51cto.com,chinaacc.com##.banner
qq.com##.qGirl-wrap
pchome.net###rightbar
douyu.com##.firstpay-modal
douyu.com##.noble-up-guide
douyu.com,douyutv.com###js-live-room-recommend
douyu.com,douyutv.com##.chat > .no-login
xcar.com.cn###eMeng
ucptt.com##.hidden-sm
ifeng.com###wx
5253.com###android-qr
yy.com###rbappend
xdf.cn##DIV[style="position:fixed;top:120px;left:4px;width:210px;height:298px;isplay:block;background-position:initial initial;background-repeat:no-repeat no-repeat;"]
letv.com##.newyear_red_wrap
letv.com##.newyear_red_bot_wrap
nen.com.cn##.for3gagzy
nen.com.cn##.w610
tw.yahoo.com###discount
tw.yahoo.com###util-top-promotion
www.163.com##.float-bar
babytree.com##.side-text-slider
letv.com##.fl_app_wrap
letv.com##.fl_app_bot_wrap
letv.com##.vip_popBox
letv.com###JS_banner01
letv.com###JS_banner02
pconline.com.cn##.juletao
cskaoyan.com###scanWxQrCode
youku.com###ykBottomBanner
cntv.cn##DIV[class^="tchmk_"]
goodcome.com.tw###fulljad
goodcome.com.tw###jad-float
goodcome.com.tw###jad-right
goodcome.com.tw###jad-top
goodcome.com.tw###mask
goodcome.com.tw##.Phase2_BigAdbox
eastmoney.com###fp1
eastmoney.com###fundtg-fb
eastmoney.com##.fund-pop
eastmoney.com##.advertisement
17173.com##.pic[href*="Room"]
7808.cn###float-chat
7808.cn###force-popup
fydisk.com###vbox
to8to.com##.float
to8to.com##.kgjr-wrap
kongzhong.com###dn
cngold.org##.ag_fwindow_ywp
aipai.com###pop_guide
xtuan.com###foot_zhaobiao_bar
zol.com.cn###btmLoginLayer
360.cn###pushbar-festival
360.cn###sidebar
uuu9.com##.c_box
gfan.com##.downs
iciba.com##.pc-entry
zuoye.baidu.com,zybang.com###aside
58.com###banjiaAD
58.com###erweimaAd
wenmi114.com###xiezuo
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.topic_list_box
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_frs-aside\/pagelet\/hottopic
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###questionnaire_bg
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###questionnaire_contianer
hehagame.com##.webad_bottom
hehagame.com##.webad_right
56.com##.xiu_mm
qidian.com###QDCode_float
zhidao.baidu.com###act-link-banner
feng.com##.dd305
msn.com###taboola-above-homepage-thumbnails
pcgames.com.cn##.aFollowb
haosou.com###bottom_ask
ltn.com.tw##.ltn_ad
2.taobao.com##.download-layer
ye120.com##.fixed_bottom
qdmm.com,qidian.com##.qdRead_redscan
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.thread_recommend
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###forum_recommend
yamol.tw##.panel[style="text-align:left;width:100%;padding:0px;background-color:white"]
xiushuang.com##.fix_app
ibm.com###dw-regbar
pinggu.org##.banner2015
pinggu.org##.mui-mbar-tabs
auto.ifeng.com##.acquire_1
jikexueyuan.com##.pewm2
jikexueyuan.com##.pewm3
fwxgx.com##.baibaoxiang
fwxgx.com###jPpo_sc
fwxgx.com##.float_ad
lofter.com##.js-promote-itm
baike.baidu.com##.baike-dynamic-wrapper
miercn.com###foot_return_foot
2cto.com##.adv980
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.dialogJ.umoney-promotion-dialog
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.dialogJmodal
kaopu001.com##.coupleBannerAdv
house365.com###marryD
house365.com###AD-coup-left
house365.com###youXFsmall
qq.com###mod_float_box
yahoo.com###crazyad_mask
yahoo.com##.crazyad
pconline.com.cn###app-ewm-tg
newsmth.net##.Smthtwenty_float
xiaoma.com##.leftewm_topa
taobao.com##.banner.row
tmall.com##.fp-lazyload-con[data-path*="/floor-ad-"]
baike.com###newsfix-on
loldk.com##A[href$=".html?from=video_right"]
koolearn.com##.show_ad
sina.com.cn##.blk_APP_JSl
sina.com.cn##.blk_APP_JSr
duba.net###login_alert
ck365.cn###Dmids
ck365.cn###content_login
eastmoney.com###rightadvert
ifeng.com##.fhsd
zgsyz.com###ad
zgsyz.com###ad2
pconline.com.cn###JtlBestA
ofweek.com###flybox-db
ganji.com###write_resume_id
alipay.com###J-cooperant-banner
qdmm.com,qidian.com##.qdRead_client
163.com##.kaola-ad
qianlima.com###float_mask
aoshitang.com###msg_win
blog.163.com##.m-regGuideLayer.f-trans
yundaex.com###ad1
baidu.com##.s-tutorial-tip
sogou.com##.side_adv_wrap
sogou.com##.top_adv_wrap
taizhou.com.cn##.duilian
taizhou.com.cn##.duilian2
52wmb.com###popContent
youku.com##.pop-prompt-box
cnbeta.com##.wdj_box
xcar.com.cn###show_car
meitu.com###meipaiFixed
163.com,~love.163.com##A[href^="http://love.163.com/"]
blog.163.com###r_mlofteriframe
blog.163.com###r_mlofteriframe2
17173.com##.js-lol-pop
17173.com##.list-beauty
sxrtv.com###ad1
sxrtv.com###ad2
iqiyi.com##DIV[style^="z-index: 4200; position: absolute; left:"]
iqiyi.com##IFRAME[style^="z-index:"]:last-child
youth.cn###identifier-pannel
2cto.com##.adv980box
2cto.com##div[style^="float:left;width:300px;"]
cheaa.com###AD002
loldk.com##.appfix
15w.com###rec
0439.com###kanfang
duowan.com##.lolboxapps-qrcode
163.com##A[href*=".kaola.com"]:first-child:last-child
163.com##.quickmark
ithome.com##DIV[style^="width:960px;height:60px;"]
360.cn###weishi-alert
udn.com###ec
tv.sohu.com###referr_bd_box
taoguba.com.cn###wrap_footer > DIV[style^="width: 957px;"]
66rpg.com###left_overlay
66rpg.com###right_overlay
fx168.com###diaochaBg
fx168.com###diaochaBox
163.com###layout-bobo
163.com###layout-love
163.com###layout-shop
163.com##.txt-bobo
zol.com.cn##.today-hot-layer
baidu.dj###ETE
163.com##.top-banner
cheaa.com###ADText
8591.com.tw###active_enter
163.com###bobo
lvmama.com###centerDialog
news.baidu.com###favoriteTips
tw.beanfun.com###flybeanfun
house365.com###ft-login
haosou.com###haosou-banner-left
51zxw.net###idSlider
163.com###js_a_bobo
lvmama.com###leftDialog
haosou.com###so_feb
17173.com###topAlert
igo.cn##.adBG
163.com##.bobo-area
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.bonus_forum_aside
hao123.com##.hao123-search > .notice-fixed
163.com##.imglist-bobo-app
house365.com##.left_fudong_ad
hao123.com##.newskin-tip
news.baidu.com##.recommend-animate
news.baidu.com##.recommend-mask
hao123.com###slidetoolbarContainer
hao123.com##.tvtip
163.com##.m-adv
feng.com##.wea_d_panel_980
feng.com##div[class^="wea_d_"]
feng.com##div[class^="wep_e_"]
fmdisk.com##div[style="width: 960px; margin: 0 auto; height:900px; color: #F00; font-size: 14px; text-align:left;"] > p
blog.163.com###r_m163news
blog.163.com###topbar_gachaArea
blog.163.com###topbar_lofterDldArea
blog.163.com###topbar_yxpArea
!---------------------------------CSS Whitelist-------------------------------!
!---------------------------------URL Whitelist-------------------------------!
@@||fm.ipinyou.$domain=ipinyou.com.cn
@@||fm.p0y.cn^$domain=ipinyou.com.cn
!--------------------------------Tracking Systems-----------------------------!
/analytics.js$domain=qunar.com
/cv/*&uuid=$object-subrequest
/js/soku-analytics.js
/mysql/count/*$script,domain=ts.cn
/soku/giantstar/js/youlog.js
/hunter/alog/*
/yesky/js/counter/*
/fingerprint2.min.js
||s.union.360.cn^
||d-test.39.net^
||pv.zhiding.cn^
||autohome.com.cn/risk_fp_log?
||autoimg.cn/bi/mda/ahas_body.
||olpv.onlylady.com^
||comm100.cn/livechatserver/chatbutton.*&res=
||tingyun.com^$third-party
||lotour.net/analytics/statsv2.js
||count.iyaxin.com^
||track.hujiang.com^
||trackcommon.hujiang.com^
||bdstatic.eastmoney.com^
||hiido.com^$third-party
||cnpc.infzm.com^
||cbjg.cqnews.net^
||statis1.mama.cn^
||imgstat.baidu.com^
||91160.com/nykj/f=static/v4/common/tj.js
||ejieban.com^
||btdb.in/beacon.html
||qdp.qidian.com^
||chouti.com/js/tingyun-rum.js
||113.105.248.169^
||fcm.baidu.com^
||cnfol.com/Count.html
||pv.ltn.com.tw^
||s.btime.com^
||web.51.la^$third-party
||baidu.com/smalllog/
||ysont.cn^
||other.v.duowan.com^
||p2p.v.yyclouds.com/crossdomain.xml
||stat.game.yy.com^
||playstats.v.duowan.com^
||stats.v.duowan.com^
||100bt.com/dc?Url
||51la.net^$third-party
||39.net/js/wt.js
||8cnd.com^
||a.tbcdn.cn/s/ac.js
||a.tbcdn.cn/s/atp.js
||a.tbcdn.cn/s/tb-tracer-min.js
||abab.com/pv.js
||acookie.*.gif?
||pconline.com.cn/count.php?
||agrantsem.com/js/ag.js
||analy.tuniu.cn^
||analysis.chinaiiss.com^
||analytics-union.sandai.net^
||analytics-union.xunlei.com^
||analytics.21cn.com^
||analytics.techweb.com.cn^
||analytics.tv189.cn^
||api.cupid.qiyi.com/etx?
||api.cupid.qiyi.com/track2
||apistat.wasu.cn^
||atpanel.com^$image
||bc.qunar.com^
||bendibao.com/js/count.js
||bshare.cn/bshare_view?Callback=
||bt.ktxp.com/iframe/statistics.js
||ca.cbsi.com.cn/rpv?
||carstat.bitauto.com^
||cbsi.com.cn/js/mlt.js
||cdnlog.zhenai.com^
||cheshi-img.com/js/pv.min.js
||chinatimes.com/analytics/
||cig.com.cn^$third-party
||click.tianyaui.com^
||cnmo.com/pv.js
||count.enet.com.cn^
||countpage.sznews.com^
||cpms.now.com^
||data.xici.net^
||dcs.conac.cn/js/
||dianping.com/hippo.gif?
||doc88.com^*/count.js
||dp3.qq.com/qqcom/
||dw.xcar.com.cn^*.gif?
||ea3w.com/pv.js
||fengniao.com/pv.js
||fjsen.com:81/mysql/count/
||frame.enet.com.cn/a.php
||ftchinese.com/log/analytics.js
||g.yccdn.com^
||gridsumdissector.cn/gs.gif?
||guahao.cn/blank.gif?
||hao123img.com/res/js/track.js
||haostat.qihoo.com^
||hc360.com/js/module/common/logrecordservice.
||hd.sohu.com.cn^$object-subrequest
||hexun.com/js/att_count.js
||hm.baidu.com/mkt.js
||house365.com/js/analyze.js
||hz.youku.com/red/
||icon.zol-img.com.cn/mainpage/js/click.js
||ifengimg.com^*/sta_collection
||img.kuai.xunlei.com/js/statistics.js
||imp.zol.com.cn^
||iqiyi.com/js/pingback/
||isdspeed.qq.com^
||itc.cn/cache/lib/v2/odvmonitor/
||itc.cn/hdpv.js
||itc.cn/pv/
||itc.cn^*/tracker.js
||kkpgv2.xunlei.com^
||l.ykimg.com^
||log.daqi.com^
||log.mtime.cn^
||log.music.baidu.com^
||log.vdisk.cn^
||log.zongheng.com^
||log2.mtime.cn^
||mafengwo.cn/uva/i.gif?
||msg.71.am^
||msg.ettoday.net^
||msg.iqiyi.com^
||msg.video.qiyi.com^
||msn.ynet.com/c/tj_comm.js
||newspage.xilu.com/model/visitlog.js
||nsclick.baidu.com^
||pvtest.zol.com.cn^
||qhimg.com/js/iwt.js
||qunar.com/js/ga.min.js
||qunar.com/render/ga.jsp?
||qunar.com/render/googlesem.jsp
||record.kuai.xunlei.com^
||runsky.com/phpstat/
||s.so.360.cn^
||sogou.com/js/pb_*.js
||sohu.com/mail/pv/
||stat.2u.com.cn/ol_2u.js
||stat.baike.com^
||stat.cnmo.com^
||stat.cutv.com^
||stat.ea3w.com^
||stat.fengniao.com^
||stat.hebnews.cn^
||stat.hkwb.net^
||stat.house365.com^
||stat.ijinshan.com^
||stat.pchome.net^
||stat.v.17173.com^
||stat.xgo.com.cn^
||stat.yunfan.com^
||static.gridsumdissector.com^
||static.youku.com/*/index/js/iresearch.js
||static.youku.com/*/js/cps.js
||static.zongheng.com^*/ad_click.js
||static.zongheng.com^*/adClickStat.js
||static.zongheng.com^*/logger.min.js
||suning.cn/javascript/sn_da/sa.js
||tajs.qq.com^
||tcss.qq.com^
||tongji.mafengwo.cn^
||tw.rd.yahoo.com^$image
||uuu9.com/photolog.html
||vm.aty.sohu.com^
||web2.51.la^
||wlxww.com/html/analytics/
||xgo.com.cn/pv.js
||xls.go.sohu.com^
||youdao.com/ctlog?
||youdao.com/tl?
||zdnet.com.cn/js/pv.js
||zdw.w8.com.cn/p.ht?
||zhulang.com/zlpv.php
||zol.com.cn/cgimp/zc.js
||count.pcgames.com.cn^
||uedas.$domain=qdmm.com|qdwenxue.com|qidian.com
.com/js/o.js$domain=qdmm.com|qdwenxue.com|qidian.com
/scriptonline.js?uin=
||28.com/count.js
/zcool-analytics.js
||28.com/countnew.js
||5173.com/__tra.gif?
||ynet.com/c/js/manto.min.js
||counter.tianjimedia.com^
||baidu.com^*/w.gif?
||tj.21ic.com^
||sogou.com/cl.gif?
||optaim.com^$third-party
||ark.letv.com/t?
/cp2.gif?*=qc_
||iqiyi.com/etx?
||iqiyi.com/track
||stats.766.com^
||p0y.cn^
||ipinyou.com^$third-party
||218.30.15.193/phpstat/count/
||bitauto.com/bglog.gif?
||trends.com.cn/k.js
||duba.com/static/v2/js/min.pop.js
||dfcfw.com/libs/js/counter.js
||eastmoney.com/analysis/
||fx678.com/htcount/count.js
||it168.com/pv.js
||iciba.com/web/static/scripts/kds2_record.js
||track.uc.cn^
||pcpop.com/pv/pv.js
||ta.trs.cn^$third-party
||ccoo.cn/mystat.asp
||count.pcauto.com.cn^
||counter.pcauto.com.cn^
||news.cn/pc-log?
||123cha.com/counter.js
||stat.mql5.com^
||analytics.oneplus.cn^
||damai.cn/phpstat/
||dig.qbao.com^
||qzwb.com/phpstat/
||sxrb.com/front/stat/
||stat.timedg.com^
||stat.ts.cn^
||baidu.com/4.gif?
||apistat.gao7.com^
||qhimg.com/clk.gif?
||stat.cqwb.com.cn^
/tb/img/hg/hg.gif?
||push.zhanzhang.baidu.com/push.js
||yaolan.com/ylk.mini.js
||ftchinese.com/js/log.js
||ftchinese.com/index.php/jsapi/analytics
||ftchinese.com/index.php/jsapi/ga
||115img.com/static/115tj.js
||tjj.com^
||s-msn.com/portal/js/vendor/manto/
||hoopchina.com.cn/web/module/dace/
||cjyun.org/assets/js/analytics.js
/__utm.gif
/gen_204?$image,script
/log.gif?
/track.gif?
||s.360.cn^
||cnzz.com^$third-party
||google-analytics.com/analytics.js
||googletagmanager.com/gtm.js?$third-party
||wrating.com^$third-party
||users.51.la^$third-party
||hm.baidu.com^$third-party
||rs.sinajs.cn^
||sinajs.cn/open/analytics/
||beacon.sina.com.cn^
||msg.71.am^
||google.*/gen_204?$~xmlhttprequest
||stadig.ifeng.com^
!---------------------------------微博首页------------------------------------!
!---首页顶部:提示【微博热点：神最右，爆料，找节操...总有一款适合你，点击使用！】
weibo.com###v6_pl_content_hometip
!---首页右侧:【好友关注动态】
weibo.com###v6_pl_rightmod_attfeed
!---首页左侧好友圈>>【公告栏】
weibo.com###v6_pl_rightmod_noticeboard
!---首页右侧:【会员专区/明星势力】
weibo.com###v6_trustPagelet_recom_member
!---首页右侧用户名下的【亚洲新歌榜】
weibo.com###v6_pl_rightmod_rank
!---首页顶部【游戏】
weibo.com##.S_txt1[nm="game"]
!---首页底部之【微博精彩等】
weibo.com##.WB_footer > .footer_link
!---首页底部之【备案】
weibo.com##.WB_footer > .other_link
!---首页中上:微博发布框上的【有什么新鲜事告诉大家?】
weibo.com##.send_weibo > .title_area
weibo.com##.W_tips.tips_warn
!---首页右下:【新闻"快讯】
weibo.com##.WBIM_news
!---首页右侧用户名下的【新版微博使用指南】
weibo.com###v6_pl_rightmod_updatev6
!---首页右侧下拉时的卡片
weibo.com##.WB_main_r > DIV[style^="position: fixed;"]
!--首页左侧【抢红包】
weibo.com##.PCD_event_red2014
!--首页右侧【红包】
weibo.com###v6_pl_rightmod_hongbaoentrance
!-------------------------------微博二级页面----------------------------------!
!---首页左侧我的消息>>【微博意见反馈】
weibo.com###v6_pl_rightmod_feedback
!---首页左侧我的消息>>【消息箱-使用小帮助】
weibo.com###v6_pl_rightmod_helpat
!---首页左侧我的消息>>评论>>【消息箱-使用小帮助】
weibo.com###v6_pl_rightmod_helpcomment
!---首页左侧我的消息>>赞>>【消息箱-使用小帮助】
weibo.com###v6_pl_rightmod_helplike
!---首页左侧我的消息>>未关注人私信>>【消息箱-使用小帮助】
weibo.com###v6_pl_rightmod_helpnotebox
!---首页左侧我的消息>>群通知>>【群使用使用小帮助】
weibo.com###v6_pl_rightmod_helpgroupchatnotice
!---首页左侧收藏>>【导出收藏夹至有道云笔记】
weibo.com###v6_pl_rightmod_favyoudao
!---首页左侧收藏>>【收藏使用小帮助】
weibo.com###v6_pl_rightmod_helpfav
!---首页顶部发现>>右侧【微博发现】
weibo.com###Pl_Core_P7MultiPicPlay__7
!-------------------------------微博评论页面----------------------------------!
!---【相关推荐】
weibo.com##.apps_PCD_reco_detail_right
